BOT_TOKEN = "<YOUR_BOT_TOKEN>"
DEV = true
POSTGRES_HOST = "<POSTGRES_DATABASE_HOST>"
POSTGRES_DATABASE = "<POSTGRES_DATABASE>"
POSTGRES_USER = "<POSTGRES_DATABASE_USER>"
POSTGRES_PASSWORD = "<POSTGRES_DATABASE_PASSWORD>"